# LoanAmountApprovalService

./: Approval.service  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/com/approvalservice/app/: LoanAmountApproveRequestFormatTest.java  LoanAmountApproveTest.java  LoanAmountRequestTest.java  LoanStatisticsTest.java
src/integration/java/com/approvalservice/app/util/: ObjectToJsonConverter.java
src/main/java/com/approvalservice/app/: ApprovalServiceApplication.java
src/main/java/com/approvalservice/app/controller/: LoanApprovalController.java
src/main/java/com/approvalservice/app/enums/: BusinessMessages.java  RequestCheckMessages.java
src/main/java/com/approvalservice/app/model/: BankAccount.java  Loan.java
src/main/java/com/approvalservice/app/model/approval/: Approval.java  PendingLoan.java
src/main/java/com/approvalservice/app/service/: LoanApprovalService.java  LoanStatisticsService.java
src/main/java/com/approvalservice/app/storage/: LoanContractsStorage.java
src/main/java/com/approvalservice/app/util/: RequestPropertyChecker.java
src/main/resources/: application.properties  loanapproval.properties
src/test/java/com/approvalservice/app/controller/: LoanApprovalControllerTest.java
src/test/java/com/approvalservice/app/service/: LoanApprovalServiceTest.java  LoanStatisticsServiceTest.java
src/test/java/com/approvalservice/app/storage/: LoanContractsStorageTest.java
src/test/java/com/approvalservice/app/util/: RequestPropertyCheckerTest.java
(+3 files in other folders)
