# Application settings configuration file

# Server port
server.port=8080

# Shoutdown options
server.shutdown=graceful

# Log path. Uncomment if use non-docker configuration like system-V scripts.
#logging.file.path=log

# Business parameters configuration file
spring.config.import=loanapproval.properties